# scoped-properties-maven-plugin

./: .gitignore  README.md  index.html  pom.xml
css/: style.css
css/custom/cv/: cv.css  cv.less
css/models/: home.css
framework/bootstrap/: getbootstrap.txt
framework/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
framework/prism/: prism.css  prism.js
src/main/java/com/famaridon/maven/scoped/properties/: ScopedPropertiesMojo.java
src/main/java/com/famaridon/maven/scoped/properties/annotations/: CustomHandler.java
src/main/java/com/famaridon/maven/scoped/properties/beans/: FileDescriptor.java  ScopedPropertiesConfiguration.java  Wrapper.java
src/main/java/com/famaridon/maven/scoped/properties/beans/adapter/: Entry.java  Environment.java  EnvironmentAdapter.java  EnvironmentEntry.java  HandlerConfiguration.java  HandlerConfigurationAdapter.java  HandlerConfigurationEntry.java
src/main/java/com/famaridon/maven/scoped/properties/beans/properties/: Property.java
src/main/java/com/famaridon/maven/scoped/properties/exceptions/: BuildPropertiesFilesException.java
src/main/java/com/famaridon/maven/scoped/properties/extension/defaults/: PropertiesFileHandler.java
src/main/java/com/famaridon/maven/scoped/properties/extension/defaults/configuration/beans/: PropertiesRootConfiguration.java
src/main/java/com/famaridon/maven/scoped/properties/extension/interfaces/: ScopedPropertiesHandler.java
src/main/java/com/famaridon/maven/scoped/properties/tools/: ScopedProperties.java  ScopedPropertiesThread.java
src/main/java/com/famaridon/maven/scoped/properties/utils/: ScopedPropertiesUtils.java
src/main/java/com/rolfone/maven/scoped/properties/: ScopedPropertiesMojo.java
src/main/java/com/rolfone/maven/scoped/properties/beans/: Wrapper.java
src/main/java/com/rolfone/maven/scoped/properties/beans/adapter/: EnvironmentAdapter.java
src/main/java/com/rolfone/maven/scoped/properties/beans/properties/: Property.java
src/main/java/com/rolfone/maven/scoped/properties/exceptions/: BuildPropertiesFilesException.java
src/main/java/com/rolfone/maven/scoped/properties/utils/: ScopedPropertiesUtils.java
src/test/java/com/famaridon/maven/scoped/properties/test/: JAXBBeansTest.java  MultiThreadScopedPropertiesTest.java  ScopedPropertiesTest.java  Scopes.java
src/test/java/com/famaridon/maven/scoped/properties/test/beans/: CustomHandlerConfiguration.java
src/test/java/com/rolfone/maven/scoped/properties/test/: ScopedPropertiesTest.java
src/test/resources/: simplelogger.properties
src/test/resources/input/: custom.properties.xml
src/test/resources/output/: custom.properties
